* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

#grid-container {
    display: grid;
    grid-template-columns: clamp(240px, 20%, 300px) 4fr;
    grid-template-rows: clamp(150px, 20%, 160px) 4fr;
    height: 100vh;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #052e16;
    display: grid;
    column-gap: 15px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100px 40px repeat(6, 40px) 40px repeat(3, 40px);
    color: #fff;
}

#sidebar > div {
    width: 100%;
    margin: auto 0;
    padding-left: 30px;
}

#sidebar > div > img {
    width: 35px;
    height: auto;
}

.sidebar-icons {
    filter: invert(100%) sepia(0%) saturate(4627%) hue-rotate(269deg) brightness(99%) contrast(104%);
}

#sidebar-header {
    font-size: 1.5em;
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #f0fdf4;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1.5fr;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.22);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.22);
    z-index: 999;
}

#search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icons {
    width: 30px;
    height: auto;
    padding: 0px 30px;
}

#search-container > form {
    flex-grow: 1;
    display: flex;
    padding-right: 30px;
}

#search-field {
    background-color: rgb(211, 211, 211);
    border-radius: 20px;
    padding: 2px 20px;
    height: 30px;
    border: 0;
    flex-grow: 1;
}

#profile-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#profile-options > span {
    padding-left: 20px;
    padding-right: 50px;
    font-size: 1.4em;
}

#avatar-image {
    width: 50px;
    height: 50px;
    padding: 0px 0px;
}

#profile-welcome {
    display: flex;
    align-items: center;
}

#profile-welcome > img {
    width: 85px;
    height: 85px;
    padding-left: 30px;
}

#welcome-message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 30px;
}

#profile-actions {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
}

#profile-actions > div {
    color: #fff;
    background-color: #166534;
    width: 120px;
    text-align: center;
    border-radius: 40px;
    padding: 20px 0px;
}

#main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #dcfce7;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 60px min-content 60px min-content;
}

#content-box-container {
    grid-area: 2 / 1 / 5 / 2;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    row-gap: 20px;
}

#content-box-container > div {
    margin: 10px 10px 0px 30px;
    border-radius: 30px;
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    z-index: 999;
    flex: 1 1 200px;
}

#content-box-container > div > div {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

#content-box-container > div > div > img {
    width: 30px;
    height: 30px;
}

#announcement-box-container {
    grid-area: 2 / 2 / 3 / 3;
    margin: 10px 30px 0px 30px;
    border-radius: 30px;
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    z-index: 999;
}

.announcement-title {
    font-size: 1.1em;
}

#trending-container {
    grid-area: 3 / 2 / 4 / 3;
}

#trending-box-container {
    grid-area: 4 / 2 / 5 / 3;
    margin: 10px 30px 0px 30px;
    border-radius: 30px;
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.22);
    z-index: 999;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
}

#trending-box-container > div {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.2em;
}

.trending-avatar-image {
    width: 70px;
    height: 70px;
    padding: 0px 0px;
}

.main-content-header {
    display: flex;
    font-size: 1.4em;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 30px;
}